<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4640" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Baby View Controller-->
        <scene sceneID="g5S-US-1fN">
            <objects>
                <viewController storyboardIdentifier="baby" id="FQS-1Y-fH9" customClass="myBabyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgR-nv-LS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money_2016x2688_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-Ho-0bL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money_2016x2688_p.png" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-gq-do0">
                                <rect key="frame" x="87" y="224" width="240" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u8t-gq-do0" secondAttribute="height" multiplier="15:14" id="MAo-rB-jK9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-Nh-ut5" userLabel="Mutable">
                                <rect key="frame" x="0.0" y="458" width="414" height="404"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandCell" rowHeight="200" id="nMu-QB-bcW" customClass="ExpandCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMu-QB-bcW" id="5pP-UG-ISD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMn-Nm-ufe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="GqW-EP-7a9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.37647058823529411" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wC-Ln-6dk">
                                                    <rect key="frame" x="0.0" y="45" width="414" height="155"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5wC-Ln-6dk" firstAttribute="top" secondItem="wMn-Nm-ufe" secondAttribute="bottom" constant="10" id="CKF-qQ-RKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5wC-Ln-6dk" secondAttribute="bottom" id="JvE-dI-Lxs"/>
                                            <constraint firstAttribute="trailing" secondItem="wMn-Nm-ufe" secondAttribute="trailing" id="SKt-eN-dRY"/>
                                            <constraint firstItem="wMn-Nm-ufe" firstAttribute="leading" secondItem="nMu-QB-bcW" secondAttribute="leading" id="Uim-aN-YrK"/>
                                            <constraint firstItem="5wC-Ln-6dk" firstAttribute="leading" secondItem="nMu-QB-bcW" secondAttribute="leading" id="YIX-xW-pfX"/>
                                            <constraint firstItem="wMn-Nm-ufe" firstAttribute="top" secondItem="nMu-QB-bcW" secondAttribute="top" id="rml-eM-tG3"/>
                                            <constraint firstAttribute="trailing" secondItem="5wC-Ln-6dk" secondAttribute="trailing" id="xNA-Of-RH9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="expand_des" destination="5wC-Ln-6dk" id="0VK-og-lzA"/>
                                            <outlet property="expand_lab" destination="wMn-Nm-ufe" id="JgT-PE-XJM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OTJ-Nh-ut5" firstAttribute="top" secondItem="kWr-mw-AH6" secondAttribute="top" constant="414" id="0rh-SM-gGE"/>
                            <constraint firstItem="kWr-mw-AH6" firstAttribute="bottom" secondItem="OTJ-Nh-ut5" secondAttribute="bottom" id="0tK-Y5-5LE"/>
                            <constraint firstItem="kWr-mw-AH6" firstAttribute="trailing" secondItem="fAL-Ho-0bL" secondAttribute="trailing" id="56f-iB-Gur"/>
                            <constraint firstItem="OTJ-Nh-ut5" firstAttribute="leading" secondItem="kWr-mw-AH6" secondAttribute="leading" id="GWr-m4-EVP"/>
                            <constraint firstItem="kWr-mw-AH6" firstAttribute="trailing" secondItem="OTJ-Nh-ut5" secondAttribute="trailing" id="JIq-5P-oBG"/>
                            <constraint firstItem="kWr-mw-AH6" firstAttribute="bottom" secondItem="fAL-Ho-0bL" secondAttribute="bottom" id="Jec-5Y-sMZ"/>
                            <constraint firstItem="kWr-mw-AH6" firstAttribute="trailing" secondItem="u8t-gq-do0" secondAttribute="trailing" constant="87" id="KnE-Ka-SL9"/>
                            <constraint firstItem="fAL-Ho-0bL" firstAttribute="top" secondItem="kWr-mw-AH6" secondAttribute="top" id="OYc-nb-Erg"/>
                            <constraint firstItem="OTJ-Nh-ut5" firstAttribute="top" secondItem="u8t-gq-do0" secondAttribute="bottom" constant="10" id="VjF-4B-Wo5"/>
                            <constraint firstItem="u8t-gq-do0" firstAttribute="centerX" secondItem="kWr-mw-AH6" secondAttribute="centerX" id="Yu9-wR-xbD"/>
                            <constraint firstItem="u8t-gq-do0" firstAttribute="height" secondItem="jgR-nv-LS7" secondAttribute="height" multiplier="1:4" id="dvO-kq-oVx"/>
                            <constraint firstItem="fAL-Ho-0bL" firstAttribute="leading" secondItem="kWr-mw-AH6" secondAttribute="leading" id="hqg-Zm-5yV"/>
                            <constraint firstItem="u8t-gq-do0" firstAttribute="leading" secondItem="kWr-mw-AH6" secondAttribute="leading" constant="87" id="ktk-Qw-arH"/>
                            <constraint firstItem="u8t-gq-do0" firstAttribute="top" secondItem="kWr-mw-AH6" secondAttribute="top" constant="180" id="w83-wG-8Lj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWr-mw-AH6"/>
                    </view>
                    <connections>
                        <outlet property="mTable" destination="OTJ-Nh-ut5" id="ew3-Sd-kpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiF-Mo-KBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="money_2016x2688_back.png" width="2016" height="2688"/>
        <image name="money_2016x2688_p.png" width="938" height="794"/>
    </resources>
</document>
